#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:__FINALPATH__/register.sock;
  }
  
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
